# IP_TODOApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insecticidepls/iptodo/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/insecticidepls/iptodo/data/: DAOToDo.kt
app/src/main/java/com/insecticidepls/iptodo/data/models/: Priority.kt  ToDoDatabase.kt  ToDoTask.kt
app/src/main/java/com/insecticidepls/iptodo/data/repository/: ToDoRepository.kt
app/src/main/java/com/insecticidepls/iptodo/di/: DatabaseModule.kt
app/src/main/java/com/insecticidepls/iptodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/insecticidepls/iptodo/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/insecticidepls/iptodo/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
